<!DOCTYPE html>
<html>
    <head>
        <title>Olaya Fernández Gayol, PhD</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600;900&display=swap" rel="stylesheet">
    </head>
    <style>
        body { margin: 3em;
            background-color: #EDE5EA;
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
        }
        nav { background-color: whitesmoke;
            font-family: "Montserrat", sans-serif; 
            text-align: center;
            padding: 1em;}
        h1 { color: #A12872;
            font-family: "Montserrat", sans-serif; 
            font-weight: 900;}
        h2 {color: #91A0A1;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;}
        img { max-width: 75%;}
        a { color: #A12872;}
    </style>

    <body>
        <h1>
        Olaya Fernández Gayol, PhD
        </h1>

        <nav>
            <a href="#CV">CV</a> //
            <a href="#portfolio">Portfolio</a>

        </nav>

        <p>
            This is a webpage about me. Here you will find my CV and portfolio.
        </p>

        <section id="CV">
            <h2>CV</h2>
            <p>
                I am a postdoc at Columbia University.
            </p>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>Email communications portfolio</p>
            <p>
               Please check out my
               <a href="olayafg.github.io/Portfolio_OlayaFernandezGayol_PhD.pdf" target="_blank">
                portfolio</a>.
            </p>
            <img src="microscope.jpg"/>
            <img src="computer.jpg"/>
        </section>

    </body>

</html>
